<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Goats Videos</title>
</head>


<body>
    <div class="header">
        <h1 class="child-font">JS Goats</h1>
    </div>
    <div class="videos">
        <!-- Latest goat videos will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>

